name: Docker image workflow

on:
  workflow_call:
    inputs:
      workflow_ref:
        description: |
          The git ref (branch, tag) of the workflow to be used
          Defaults to `main`.
        default: main
        type: string
        required: false

jobs:
  build-and-push-image:
    uses: kerrys-learning-lab/.github/workflows/.build-docker-image.yml@${{ inputs.workflow_ref }}
    secrets:
      actor_name: ${{ secrets.KERRYS_LEARNING_LAB_ACTOR }}
      actor_token: ${{ secrets.KERRYS_LEARNING_LAB_TOKEN }}

  bump-version:
    uses: kerrys-learning-lab/.github/workflows/.bump-version.yml@${{ inputs.workflow_ref }}
    needs: build-and-push-image
    secrets:
      actor_name: ${{ secrets.KERRYS_LEARNING_LAB_ACTOR }}
      actor_token: ${{ secrets.KERRYS_LEARNING_LAB_TOKEN }}
      actor_email: ${{ secrets.KERRYS_LEARNING_LAB_EMAIL }}
